FROM camunda/zeebe-simple-monitor:0.17.0-alpha1 as source

FROM openjdk:11-jre

# Set ENV variables
ENV PORT=8761

# Add JAR file and run it as entrypoint
ADD target/discovery-0.0.1-SNAPSHOT.jar app.jar

ENTRYPOINT ["java", "-jar", "/app.jar"]

# Expose the port
EXPOSE 8761